* {
    margin: 0;
    padding: 0;
}

body>header,
main {
    max-width: 75%;
    margin: 100px auto;
}

/* fonts styles */
.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.15rem;
    color: rgba(120, 120, 133, 1);
}

.poppins {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.dark {
    color: #3A3A3A;
}

.dark2 {
    color: #0A0826;
    font-weight: 700;
    font-size: 2.375rem;
    line-height: 60px;
}

.grey {
    color: rgba(108, 108, 108, 1);
    font-weight: 700;
    font-size: 1rem;
    line-height: 28px;
    margin-bottom: 1rem;
}

.display-flex {
    display: flex;
}

.para {
    font-size: 1rem;
    font-weight: 700;
}

/* primary button */

.primary-button {
    background-color: rgba(224, 44, 109, 1);
    color: white;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 24px;
    border-radius: 40px;
    border-style: none;
    display: flex;
    gap: 8px;
}

/* secondary button styles*/
.second-button {
    margin: 50px auto 100px;
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
    background: none;
    border-style: none;
    display: flex;
    gap: 8px;
    padding: 5px;
}

/* navbar styles */
header {
    margin: 120px;
}

nav {
    justify-content: space-between;
}

.brand-name {
    font-size: 1.5rem;
    font-weight: 700;
}

.brand-name br {
    display: none;
}

.list li {
    list-style: none;
    margin-right: 34px;
}

.list ul {
    align-items: center;
}

.list ul a {
    text-decoration: none;
    color: rgba(58, 58, 58, 1);
    font-weight: 600;
    font-size: 1rem;
}


/* hero styles */
.hero {
    justify-content: space-between;
    align-items: center;
    height: 475px;
    margin: 80px auto 100px;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: right center;
}

.hero-content-container {
    margin-right: 135px;
    height: 270px;
}

.startup {
    font-weight: 700;
    font-size: 3.25rem;
    line-height: 70px;
    margin-bottom: 16px;
}

.hero-content {
    line-height: 30px;
    margin-bottom: 16px;
}

.hero-img {
    height: 414px;
    width: 440px;
}

.hero-img img {
    height: 100%;
    width: 100%;
}

hr {
    opacity: 0.2;
}

.sponsor-logo {
    justify-content: space-evenly;
    padding: 36px 62px;
}

/* card section styles */

.cards {
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    gap: 30px;
}

.card {
    height: 476px;
    width: 329px;
    border-radius: 5px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
    text-align: left;
    padding: 15px 17px;
}

.card-heading {
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 70px;
}

.card-img img {
    margin-bottom: 16px;
    height: 256px;
    width: 300px;
    border-radius: 5px;
}

.card-name {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 1.75rem;
    color: rgba(24, 25, 31, 1);
    margin-bottom: 16px;
}

.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    margin-bottom: 16px;
}

/* feature sytles */
.feature {
    max-width: 1110px;
    margin: 0 auto 110px;
}

.feature-container {
    justify-content: space-between;
    align-items: center;
}

.feature-content-container {
    width: 55%;
}

.feature-content {
    max-width: 500px;
}

.join {
    border-radius: 0;
}

/* footer styles */

footer {
    width: 100%;
    background-color: rgba(10, 8, 38, 1);
    color: white;
    justify-content: center;
    align-items: center;
}

.footer-container {
    flex-direction: column;
    text-align: center;
    margin: 50px auto;
}

.footer-heading {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.footer-content {
    color: rgba(217, 219, 225, 1);
    line-height: 24px;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 5px;
}

.links {
    margin-top: 1rem;
}

.links i {
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (max-width:576px) {

    .display-flex {
        flex-direction: column;
    }

    nav {
        gap: 24px;
        align-items: first baseline;
    }

    .brand br {
        display: flex;
    }

    .list ul {
        gap: 16px;
        align-items: first baseline;
    }

    .hero {
        flex-direction: column-reverse;
        height: 60vh;
        background-position: top center;
        background-size: contain;
        margin: auto;
        margin-top: 24px;
        justify-content: center;
        border: 3px solid oldlace;
    }

    .hero-img img {
        height: 75%;
        width: 75%;
        margin: 50px;
    }

    .startup {
        font-size: 2.5rem;
    }
    .para{
        font-size: 0.9rem ;
    }
}